<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-2.1.1.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\BTL.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\BTL.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\BTL.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asset\css\bootstrap.min.css" />
    <Content Include="Asset\css\style.css" />
    <Content Include="Asset\js\bootstrap.min.js" />
    <Content Include="Asset\js\html5shiv.js" />
    <Content Include="Asset\js\jquery-2.1.1.js" />
    <Content Include="Asset\js\photo-gallery.js" />
    <Content Include="Asset\js\product\product.js" />
    <Content Include="Asset\js\respond.min.js" />
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\BTL.deps.json" />
    <Content Include="bin\Debug\net6.0\BTL.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\BTL.staticwebassets.runtime.json" />
    <Content Include="obj\BTL.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\BTL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\project.razor.vs.json" />
    <Content Include="obj\Debug\net6.0\scopedcss\bundle\BTL.styles.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\BTL.bundle.scp.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.pack.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\BTL.dll" />
    <None Include="bin\Debug\net6.0\BTL.exe" />
    <None Include="bin\Debug\net6.0\BTL.pdb" />
    <None Include="bin\Debug\net6.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net6.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net6.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\BTL.csproj.nuget.g.props" />
    <None Include="obj\BTL.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\BTL.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\BTL.assets.cache" />
    <None Include="obj\Debug\net6.0\BTL.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\BTL.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\BTL.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\BTL.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\BTL.dll" />
    <None Include="obj\Debug\net6.0\BTL.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\BTL.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\BTL.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\BTL.pdb" />
    <None Include="obj\Debug\net6.0\BTL.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\refint\BTL.dll" />
    <None Include="obj\Debug\net6.0\ref\BTL.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.BTL.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.BTL.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BTL.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BTL.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\data\images\default.png" />
    <None Include="wwwroot\data\images\SP01.png" />
    <None Include="wwwroot\data\images\SP01_1.png" />
    <None Include="wwwroot\data\images\SP01_2.png" />
    <None Include="wwwroot\data\images\SP01_3.png" />
    <None Include="wwwroot\data\images\SP01_4.png" />
    <None Include="wwwroot\data\images\SP02.png" />
    <None Include="wwwroot\data\images\SP02_1.png" />
    <None Include="wwwroot\data\images\SP02_2.png" />
    <None Include="wwwroot\data\images\SP02_3.png" />
    <None Include="wwwroot\data\images\SP02_4.png" />
    <None Include="wwwroot\data\images\SP03.png" />
    <None Include="wwwroot\data\images\SP03_1.png" />
    <None Include="wwwroot\data\images\SP03_2.png" />
    <None Include="wwwroot\data\images\SP03_3.png" />
    <None Include="wwwroot\data\images\SP03_4.png" />
    <None Include="wwwroot\data\images\SP04.png" />
    <None Include="wwwroot\data\images\SP04_1.png" />
    <None Include="wwwroot\data\images\SP04_2.png" />
    <None Include="wwwroot\data\images\SP04_3.png" />
    <None Include="wwwroot\data\images\SP04_4.png" />
    <None Include="wwwroot\data\images\SP05.png" />
    <None Include="wwwroot\data\images\SP05_1.png" />
    <None Include="wwwroot\data\images\SP05_2.png" />
    <None Include="wwwroot\data\images\SP05_3.png" />
    <None Include="wwwroot\data\images\SP05_4.png" />
    <None Include="wwwroot\data\images\SP06.png" />
    <None Include="wwwroot\data\images\SP06_1.png" />
    <None Include="wwwroot\data\images\SP06_2.png" />
    <None Include="wwwroot\data\images\SP06_3.png" />
    <None Include="wwwroot\data\images\SP06_4.png" />
    <None Include="wwwroot\data\images\SP07.png" />
    <None Include="wwwroot\data\images\SP07_1.png" />
    <None Include="wwwroot\data\images\SP07_2.png" />
    <None Include="wwwroot\data\images\SP07_3.png" />
    <None Include="wwwroot\data\images\SP07_4.png" />
    <None Include="wwwroot\data\images\SP08.png" />
    <None Include="wwwroot\data\images\SP08_1.png" />
    <None Include="wwwroot\data\images\SP08_2.png" />
    <None Include="wwwroot\data\images\SP08_3.png" />
    <None Include="wwwroot\data\images\SP08_4.png" />
    <None Include="wwwroot\data\images\SP10.png" />
    <None Include="wwwroot\data\images\SP10_1.png" />
    <None Include="wwwroot\data\images\SP10_2.png" />
    <None Include="wwwroot\data\images\SP10_3.png" />
    <None Include="wwwroot\data\images\SP10_4.png" />
    <None Include="wwwroot\data\images\SP11.png" />
    <None Include="wwwroot\data\images\SP11_1.png" />
    <None Include="wwwroot\data\images\SP11_2.png" />
    <None Include="wwwroot\data\images\SP11_3.png" />
    <None Include="wwwroot\data\images\SP11_4.png" />
    <None Include="wwwroot\data\images\SP12.png" />
    <None Include="wwwroot\data\images\SP12_1.png" />
    <None Include="wwwroot\data\images\SP12_2.png" />
    <None Include="wwwroot\data\images\SP12_3.png" />
    <None Include="wwwroot\data\images\SP12_4.png" />
    <None Include="wwwroot\data\images\SP9.png" />
    <None Include="wwwroot\data\images\SP9_1.png" />
    <None Include="wwwroot\data\images\SP9_2.png" />
    <None Include="wwwroot\data\images\SP9_3.png" />
    <None Include="wwwroot\data\images\SP9_4.png" />
    <None Include="wwwroot\data\images\yasuo-1.jpg" />
    <None Include="wwwroot\data\_thumbs\Images\default.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP01.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP01_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP01_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP01_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP01_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP02.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP02_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP02_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP02_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP02_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP03.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP03_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP03_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP03_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP03_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP04.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP04_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP04_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP04_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP04_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP05.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP05_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP05_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP05_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP05_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP06.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP06_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP06_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP06_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP06_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP07.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP07_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP07_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP07_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP07_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP08.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP08_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP08_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP08_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP08_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP10.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP10_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP10_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP10_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP10_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP11.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP11_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP11_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP11_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP11_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP12.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP12_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP12_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP12_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP12_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP9.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP9_1.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP9_2.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP9_3.png" />
    <None Include="wwwroot\data\_thumbs\Images\SP9_4.png" />
    <None Include="wwwroot\data\_thumbs\Images\yasuo-1.jpg" />
    <None Include="wwwroot\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\spinning.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\font-slider.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\images\1.png" />
    <None Include="wwwroot\images\10.png" />
    <None Include="wwwroot\images\11.png" />
    <None Include="wwwroot\images\12.png" />
    <None Include="wwwroot\images\2.png" />
    <None Include="wwwroot\images\3.png" />
    <None Include="wwwroot\images\4.png" />
    <None Include="wwwroot\images\5.png" />
    <None Include="wwwroot\images\6.png" />
    <None Include="wwwroot\images\7.png" />
    <None Include="wwwroot\images\8.png" />
    <None Include="wwwroot\images\9.png" />
    <None Include="wwwroot\images\AddNSX.png" />
    <None Include="wwwroot\images\addproduct.png" />
    <None Include="wwwroot\images\banner _1.jpg" />
    <None Include="wwwroot\images\banner _2.jpg" />
    <None Include="wwwroot\images\banner_3.jpg" />
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\Delete.png" />
    <None Include="wwwroot\images\discover-curved-32px.png" />
    <None Include="wwwroot\images\edit.png" />
    <None Include="wwwroot\images\iphone.png" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logofooter.png" />
    <None Include="wwwroot\images\maestro-curved-32px.png" />
    <None Include="wwwroot\images\main-banner1-1903x600.jpg" />
    <None Include="wwwroot\images\main-banner2-1903x600.jpg" />
    <None Include="wwwroot\images\main-banner3-1903x600.jpg" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\paypal-curved-32px.png" />
    <None Include="wwwroot\images\prev.png" />
    <None Include="wwwroot\images\sub-banner1.png" />
    <None Include="wwwroot\images\sub-banner2.png" />
    <None Include="wwwroot\images\sub-banner3.png" />
    <None Include="wwwroot\images\sub-banner4.jpg" />
    <None Include="wwwroot\images\sub-banner5.png" />
    <None Include="wwwroot\images\ThemHinh.png" />
    <None Include="wwwroot\images\visa-curved-32px.png" />
    <None Include="wwwroot\img\SP01.png" />
    <None Include="wwwroot\img\SP01_1.png" />
    <None Include="wwwroot\img\SP01_2.png" />
    <None Include="wwwroot\img\SP01_3.png" />
    <None Include="wwwroot\img\SP01_4.png" />
    <None Include="wwwroot\img\SP02.png" />
    <None Include="wwwroot\img\SP02_1.png" />
    <None Include="wwwroot\img\SP02_2.png" />
    <None Include="wwwroot\img\SP02_3.png" />
    <None Include="wwwroot\img\SP02_4.png" />
    <None Include="wwwroot\img\SP03.png" />
    <None Include="wwwroot\img\SP03_1.png" />
    <None Include="wwwroot\img\SP03_2.png" />
    <None Include="wwwroot\img\SP03_3.png" />
    <None Include="wwwroot\img\SP03_4.png" />
    <None Include="wwwroot\img\SP04.png" />
    <None Include="wwwroot\img\SP04_1.png" />
    <None Include="wwwroot\img\SP04_2.png" />
    <None Include="wwwroot\img\SP04_3.png" />
    <None Include="wwwroot\img\SP04_4.png" />
    <None Include="wwwroot\img\SP05.png" />
    <None Include="wwwroot\img\SP05_1.png" />
    <None Include="wwwroot\img\SP05_2.png" />
    <None Include="wwwroot\img\SP05_3.png" />
    <None Include="wwwroot\img\SP05_4.png" />
    <None Include="wwwroot\img\SP06.png" />
    <None Include="wwwroot\img\SP06_1.png" />
    <None Include="wwwroot\img\SP06_2.png" />
    <None Include="wwwroot\img\SP06_3.png" />
    <None Include="wwwroot\img\SP06_4.png" />
    <None Include="wwwroot\img\SP07.png" />
    <None Include="wwwroot\img\SP07_1.png" />
    <None Include="wwwroot\img\SP07_2.png" />
    <None Include="wwwroot\img\SP07_3.png" />
    <None Include="wwwroot\img\SP07_4.png" />
    <None Include="wwwroot\img\SP08.png" />
    <None Include="wwwroot\img\SP08_1.png" />
    <None Include="wwwroot\img\SP08_2.png" />
    <None Include="wwwroot\img\SP08_3.png" />
    <None Include="wwwroot\img\SP08_4.png" />
    <None Include="wwwroot\img\SP10.png" />
    <None Include="wwwroot\img\SP10_1.png" />
    <None Include="wwwroot\img\SP10_2.png" />
    <None Include="wwwroot\img\SP10_3.png" />
    <None Include="wwwroot\img\SP10_4.png" />
    <None Include="wwwroot\img\SP11.png" />
    <None Include="wwwroot\img\SP11_1.png" />
    <None Include="wwwroot\img\SP11_2.png" />
    <None Include="wwwroot\img\SP11_3.png" />
    <None Include="wwwroot\img\SP11_4.png" />
    <None Include="wwwroot\img\SP12.png" />
    <None Include="wwwroot\img\SP12_1.png" />
    <None Include="wwwroot\img\SP12_2.png" />
    <None Include="wwwroot\img\SP12_3.png" />
    <None Include="wwwroot\img\SP12_4.png" />
    <None Include="wwwroot\img\SP9.png" />
    <None Include="wwwroot\img\SP9_1.png" />
    <None Include="wwwroot\img\SP9_2.png" />
    <None Include="wwwroot\img\SP9_3.png" />
    <None Include="wwwroot\img\SP9_4.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-2.1.1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
