# ShopDienThoai

./: README.md
BTL/: link.txt
BTL/BTL/: BTL.sln
BTL/BTL/BTL/: BTL.csproj
BTL/BTL/BTL/Controllers/: ShopController.cs
BTL/BTL/BTL/Properties/: launchSettings.json
BTL/BTL/BTL/Views/Home/: Index.cshtml
BTL/BTL/BTL/Views/Shared/: _Footer.cshtml  _MainLayout.cshtml
BTL/BTL/BTL/Views/Shop/: Index.cshtml
BTL/bootrap/: Mobile Shop _ Free Bootstrap Themes by 365bootstrap.com.html
BTL/bootrap/Mobile Shop _ Free Bootstrap Themes by 365bootstrap.com_files/: WholeInsert5.js.tải xuống
BTL/sql/: DB.sql  FK.sql
